# Vacancy

./: Vacancy.sln
VacancySave/: Build-Zip.ps1  Program.cs  VacancySave.csproj  function.json  local.settings.json
VacancySave/Functions/: GetVacancyStats.cs  SaveVacancyStats.cs
VacancySave/Helpers/: S3Helper.cs
VacancySave/Models/: Request.cs  Response.cs  VacancyRecord.cs  VacancyStat.cs
VacancySave/output/: VacancySave.deps.json  worker.config.json
